# SimpleWildberriesSearcher

./: README.md  SimpleWildberriesSearcher.sln
SimpleWildberriesSearcher.Core/: SimpleWildberriesSearcher.Core.csproj
SimpleWildberriesSearcher.Core/Infrastructure/: QueryBuilder.cs
SimpleWildberriesSearcher.Core/Models/: ICard.cs  ICardCollection.cs  WildberriesCard.cs  WildberriesCardCollection.cs
SimpleWildberriesSearcher.Core/Services/ExportService/: ExcelExportService.cs  ExportResult.cs  ExportStatusCode.cs  IExportResult.cs  IExportService.cs
SimpleWildberriesSearcher.Core/Services/SearchService/: ISearchService.cs  WildberriesSearchService.cs
SimpleWildberriesSearcher.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWildberriesSearcher.UI.csproj
SimpleWildberriesSearcher.UI/Helpers/: FileReaderHelper.cs
